<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" 
          rel="stylesheet">
    <link rel="stylesheet" href="./CSS/page.css">
    <title> Homework - 15 </title>
</head>
<body>
    <header>
        <nav>
            <ul class="flex-container"> 
                <li class="list"> 
                    <a href="https://codepen.io/pen/?editors=1000" 
                    target="_blank">
                        Home 
                    </a> 
                </li>
                <li class="list"> 
                    <a href="https://fonts.google.com/" 
                    target="_blank"> 
                        About 
                    </a> 
                </li>
                <li class="list"> 
                    <a href="https://www.youtube.com/" 
                       target="_blank"
                       for="menu"> 
                        Menu 
                    </a> 
                    <li>
                        <a href="#" class="triangle" id="menu">
                            &#9660;
                        </a>
                    </li>
                        <ul class="sub-menu">
                            <li class="option"> Option 1 </li>
                            <li class="option"> Option 2 </li>
                            <li class="option"> Option 3 </li>
                        </ul>
                </li>
                <li class="list"> 
                    <a href="https://validator.w3.org/nu/#file" 
                    target="_blank"> 
                        Contacts 
                    </a> 
                </li>
            </ul>
        </nav>
    </header>
        <div> 
            Top places to visit 
        </div>
        <div class="image-1">
        </div>
    <main>
        
    </main>
</body>
</html>